/* ----- Default Styling ----- */
body {
  background-color: #f5f5f5;
}

:focus {
    outline: 0;
}

/* ----- General Styling ----- */
.container {
    width: 85%;
}

.mb-1 {
  margin-bottom: 1.5em;
}

.mb-8px {
  margin-bottom: 8px;
}

.mt-1 {
 margin-top: 1.1em; 
}

.mt-1 a {
  padding-right: 5px;
}

.flex-center {
  display: flex;
  align-items: center; 
}

/* ----- Navigation Styling ----- */
.nav-overlay {
  background-color: rgb(0,0,0,0.85);
  height:  64px;
}

.nav-light {
  background-color: transparent;
  position: absolute;
  z-index: 1;
  box-shadow: unset;
}

nav .container,
nav .nav-wrap {
  height: 100%;
}

nav .nav-wrap {
  display: flex;
  justify-content: space-between;
}

nav .brand-logo {
  display: flex;
  align-items: center;
}

.nav-home {
    align-self: center;
}

.nav-home a {
    height: 30px;
    align-self: center;
}

nav .brand-logo {
  position: relative;
}

.nav-btn {
  align-self: center;
  margin-bottom: 4px;
}

nav i.material-icons {
  height: unset;
  line-height: unset;
  display: inline;
}

/* ----- Hero Slider ----- */
.hero-section {
  background-color: #000;
  height: 550px; }
  
.hero-section p {
  font-size: 1.2em;
}

.home-carousel {
  display: none;
  height: 550px; }

.center {
  align-items: center; 
}

.left {
  align-items: flex-start; 
}

.right {
  align-items: flex-end; 
}

.slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 550px;
  background-size: cover;
}

.slide-1 {
  background-image: url(https://traineroneonebucket.s3-eu-west-1.amazonaws.com/athlete-1-1920w.jpg);
  background-position: center;
}

.slide-2 {
  background-image: url(https://traineroneonebucket.s3-eu-west-1.amazonaws.com/athlete-2-1920w.jpg);
  background-position: center;
}

.slide-3 {
  background-image: url(https://traineroneonebucket.s3-eu-west-1.amazonaws.com/athlete-3-1920w.jpg);
  background-position: center;
}

.slide .container {
  display: flex;
  justify-content: center;
  flex-direction: column; 
}

.slide h1 {
  color: #fff;
  font-weight: 700;
  margin: 1rem 0 1rem 0; 
}

.slide .text {
  color: #fff;
  margin: 1rem 0 1rem 0;
}

.center p {
  text-align: center; 
}

.left p {
  text-align: left; 
}

.right p {
  text-align: right; 
}

.slide a {
  margin: 1rem 0 1rem 0; 
}

.slick-dots {
  bottom: 15px; 
}

.slick-dots li,
.slick-dots li button {
  width: 30px;
  height: 30px; 
}

.slick-dots li button:before {
  color: #9e9e9e;
  font-size: 15px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  opacity: 0.9; 
}

.slick-dots li.slick-active button:before {
  color: #fff;
  opacity: 1; 
}

/* ----- Excersises Slider ----- */
.excersises-section {
  display: flex;
  background-color: #fff; 
}

.excersises-section h1 {
  font-size: 106px;
  font-weight: 700;
  margin: 2rem 15px 2rem 15px; 
}
  
.exercises-carousel .slick-dots li button:before {
  color: #707070;
}

.exercises-carousel .slick-dots li.slick-active button:before{
  color: #ff5722;
}

.workout-panel p {
  margin: 0 15px 2rem 15px; 
}

.workout-panel span {
  font-weight: 300;
  font-size: 0.8rem;
  color: #fff;
  background-color: #26a69a;
  border-radius: 2px;
  padding: 4px 6px;
  line-height: 22px;
  margin-right: 3px; 
}

.workout-panel,
.excersises-panel {
  flex: 1;
  height: 550px; 
}

.workout-panel {
  display: flex;
  align-items: center; 
}

.excersises-panel {
  min-width: 0;
  min-height: 0; 
}

.excersises-section .card {
  width: 50%;
  margin: auto; 
}

.excersises-section .slide {
  height: 100%; 
}
  
.exercise-grid h1,
.exercise-grid p {
  margin: 0;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.workout-name {
  padding-bottom: 15px;
}

.workout-heading {
  font-size: 106px;
  font-weight: 700;
  margin-bottom: 20px;
}

.pills {
  line-height: 30px;
}

.pills span {
  white-space: nowrap;
  font-weight: 300;
  font-size: 0.8rem;
  color: #fff;
  border-radius: 2px;
  padding: 4px 6px;
  line-height: 22px;
  margin-right: 3px;
  text-transform: capitalize;
}

/* ----- Grid Styling ----- */
.sidenav-trigger {
  position: absolute;
  left: -17px;
  top: 50%;
  transform: rotate(90deg);
  color: #ff5722;
  background-color: #fff;
  border-radius: 5px;
  width: 50px;
  text-align: center;
}

.exercises-carousel .slide,
.popout-panel {
  margin-bottom: 50px;
}

.align-grid {
  margin: 0 -0.75rem;
}

.card-action {
  display: flex;
  justify-content: space-between;
}

.card-action a {
  margin-right: 0 !important;
}

.delete-modal {
  float: right;
  margin-right: 0;
}

/* ----- Form Styling ----- */
.collapsible .card-panel {
  padding: 5px 24px
}

.collapsible-body {
  background-color: #fff;
}

.collapse-header {
  font-size: 22px;
  line-height: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.5;
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.collapse-header .material-icons {
  color: #ff5722;
  align-self: center;
  margin-right: 5px;
}

.form-nav {
  text-align: right;
}

.spin-icon {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.item {
  background-color: #f5f5f5;
  padding: 5px;
  border-radius: 5px;
}

.text-right {
  text-align: right;
}

.edit, .delete {
  padding: 5px;
  line-height: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 2px;
}

/* ----- Footer Styling ----- */
.barbell-img {
  background-image: url("https://traineroneonebucket.s3-eu-west-1.amazonaws.com/barbell-1920w.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
}

.footer-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-copyright .row {
  margin-bottom: 0;
} 

.page-footer {
  padding-top: 0;
}

.footer-quote {
  text-align: center;
}

.footer-overlay {
  background-color: rgb(0,0,0,0.85);
}